[33mcommit a39f02292c7c15bbc1ada075f54c7048b0ba70c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriela <gabicde@hotmail.com>
Date:   Tue Jul 16 15:30:46 2024 -0300

    se añade el .gitignore

[33mcommit 7e42be9588375560e5769718009f781d98013c2b[m
Author: Gabriela <gabicde@hotmail.com>
Date:   Tue Jul 16 15:22:16 2024 -0300

    tercer commit

[33mcommit 00d28666fc1ab0b68a8ed3af8015d395b72e304d[m
Author: Gabriela <gabicde@hotmail.com>
Date:   Tue Jul 16 15:14:18 2024 -0300

    segundo commit

[33mcommit 1bd38e8c49055b2da1fb3b22978413df350a0a40[m
Author: Gabriela <gabicde@hotmail.com>
Date:   Tue Jul 16 15:10:29 2024 -0300

    primer commit
